#Basic Stats Query : 
select client_id,campaign_id,job_group_id,event_publisher_date,
     sum(clicks) as CLICKS,
   sum(applies) as APPLIES,
   sum(apply_starts) as Apply_Starts,
       sum(hires) as HIRES,
    sum(cd_spend)
   as CD_SPEND
FROM   tracking.modelled.view_grouped_combined_events
       WHERE  agency_id='uber'
       and event_publisher_date >= date('2023-01-01') and event_publisher_date <= date('2023-02-01')
       and should_contribute_to_joveo_stats = TRUE
GROUP  BY client_id,campaign_id,job_group_id,event_publisher_date;

#Location Split : 
select agency_id,client_id,campaign_id,job_group_id,publisher_id,event_publisher_date,job_state,job_country,
   sum(case
    when is_valid = true then (event_spend * (1E0 / (1E0 - (publisher_entity_markdown / 100))) * (1E0 + (agency_markup / 100)) * (1E0 + (effective_cd_markup / 100)) * d_logic_ratio)
    else 0E0
  end) as CDSpend,
  sum( case when (
        event_type = 'CLICK'
        and is_valid = true
      ) then event_count
      else 0
    end) as Clicks,
    sum(case
      when (
        event_type = 'CONVERSION'
        and conversion_type = 'APPLY'
      ) then event_count
      else 0
    end) as Applies,
    sum(case
      when (
        event_type = 'CONVERSION'
        and conversion_type = 'APPLY_START'
      ) then event_count
      else 0
    end) as Apply_Starts,
    sum(case
      when (
        event_type = 'CONVERSION'
        and conversion_type = 'HIRE'
      ) then event_count
      else 0
    end) as Hires
from tracking.modelled.view_tracking_event
where agency_id = 'uber' and date(event_publisher_date) >=  date('2023-01-01')
and date(event_publisher_date) <=  current_date
and should_contribute_to_joveo_stats = TRUE
group by agency_id,client_id,campaign_id,job_group_id,publisher_id,event_publisher_date,job_state,job_country


#Stats Qurey with Date Split : 
select event_publisher_date,dayname(event_publisher_date),
case 
when to_time(event_timestamp) <= time_from_parts(3,0,0) then '00:00 - 03:00'
when to_time(event_timestamp) > time_from_parts(3,0,0) and to_time(event_timestamp) <= time_from_parts(6,0,0) then '03:00 - 06:00'
when to_time(event_timestamp) > time_from_parts(6,0,0) and to_time(event_timestamp) <= time_from_parts(9,0,0) then '06:00 - 09:00'
when to_time(event_timestamp) > time_from_parts(9,0,0) and to_time(event_timestamp) <= time_from_parts(12,0,0) then '09:00 - 12:00'
when to_time(event_timestamp) > time_from_parts(12,0,0) and to_time(event_timestamp) <= time_from_parts(15,0,0) then '12:00 - 15:00'
when to_time(event_timestamp) > time_from_parts(15,0,0) and to_time(event_timestamp) <= time_from_parts(18,0,0) then '15:00 - 18:00'
when to_time(event_timestamp) > time_from_parts(18,0,0) and to_time(event_timestamp) <= time_from_parts(21,0,0) then '18:00 - 21:00'
else '21:00 - 24:00'

end time_category,
sum(case
    when is_valid = true then (event_spend * (1E0 / (1E0 - (publisher_entity_markdown / 100))) * (1E0 + (agency_markup / 100)) * (1E0 + (effective_cd_markup / 100)) * d_logic_ratio)
    else 0E0
  end) as CDSpend
from tracking.modelled.view_tracking_event where should_contribute_to_joveo_stats = TRUE and agency_id = 'uber' and event_publisher_date >= date('2023-01-01') and event_publisher_date< date('2023-02-01') group by event_publisher_date,case 
when to_time(event_timestamp) <= time_from_parts(3,0,0) then '00:00 - 03:00'
when to_time(event_timestamp) > time_from_parts(3,0,0) and to_time(event_timestamp) <= time_from_parts(6,0,0) then '03:00 - 06:00'
when to_time(event_timestamp) > time_from_parts(6,0,0) and to_time(event_timestamp) <= time_from_parts(9,0,0) then '06:00 - 09:00'
when to_time(event_timestamp) > time_from_parts(9,0,0) and to_time(event_timestamp) <= time_from_parts(12,0,0) then '09:00 - 12:00'
when to_time(event_timestamp) > time_from_parts(12,0,0) and to_time(event_timestamp) <= time_from_parts(15,0,0) then '12:00 - 15:00'
when to_time(event_timestamp) > time_from_parts(15,0,0) and to_time(event_timestamp) <= time_from_parts(18,0,0) then '15:00 - 18:00'
when to_time(event_timestamp) > time_from_parts(18,0,0) and to_time(event_timestamp) <= time_from_parts(21,0,0) then '18:00 - 21:00'
else '21:00 - 24:00'
end;
